BACKEND_URL=https://hcdti.savitechnig.com

BACKEND_URL_DEV=http://localhost:8000
BACKEND_URL_PROD=https://hcdti.savitechnig.com

ACCESSKEYID=AKIAREBED3UVSE4FKUED
SECRETACCESS=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

SENDGRID_API=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=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

EMAIL=contact@vasiti.com
